{
  "name": "wxbot",
  "version": "1.0.0",
  "type": "module",
  "description": "wxbot",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyyds/wxbot.git"
  },
  "devDependencies": {
    "ws": "^7.4.3",
    "axios": "^1.3.5"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hyyds/wxbot/issues"
  },
  "homepage": "https://github.com/hyyds/wxbot#readme",
  "dependencies": {
    "prettier": "^2.8.1"
  }
}
